/*
* Bit-wise xor for 16-bit bus
* zi = xi xor yi
*/

CHIP Xor16
{
  IN x[16],y[16];
  OUT z[16];

  PARTS:
  
  Xor(a=x[0],b=y[0],out=z[0]);
  Xor(a=x[1],b=y[1],out=z[1]);
  Xor(a=x[2],b=y[2],out=z[2]);
  Xor(a=x[3],b=y[3],out=z[3]);
  Xor(a=x[4],b=y[4],out=z[4]);
  Xor(a=x[5],b=y[5],out=z[5]);
  Xor(a=x[6],b=y[6],out=z[6]);
  Xor(a=x[7],b=y[7],out=z[7]);
  Xor(a=x[8],b=y[8],out=z[8]);
  Xor(a=x[9],b=y[9],out=z[9]);
  Xor(a=x[10],b=y[10],out=z[10]);
  Xor(a=x[11],b=y[11],out=z[11]);
  Xor(a=x[12],b=y[12],out=z[12]);
  Xor(a=x[13],b=y[13],out=z[13]);
  Xor(a=x[14],b=y[14],out=z[14]);
  Xor(a=x[15],b=y[15],out=z[15]);
}
  
  