/*
*   1 bit 4 to 1 multiplexor
*   out will be x0 if s1=0,s0=0
                x1 if s1=0,s0=1
                x2 if s1=1,s0=0
                x3 if s1=1,s0=0
*   z = m0x0 + m1x1 + m2x2 + m3x3
*/
CHIP subMUX4to1{
    IN s1,s0,x0,x1,x2,x3;
    OUT out;
    PARTS:
    Not(in=s0, out=ns0);
    Not(in=s1, out=ns1);

    And(a=ns0, b=ns1, out=m0);
    And(a=ns1, b=s0, out=m1);
    And(a=s1, b=ns0, out=m2);
    And(a=s1, b=s0, out=m3);

    And(a=x0, b=m0, out=out0);
    And(a=x1, b=m1, out=out1);
    And(a=x2, b=m2, out=out2);
    And(a=x3, b=m3, out=out3);

    Or(a=out0, b=out1, out=t1);
    Or(a=out2, b=out3, out=t2);

    Or(a=t1, b=t2, out=out);
}