/* 
  Y=y if s=0;
  Y=(-y) if s=1;
*/

CHIP Yxor
{
  IN y[16],s;
  OUT Y[16];

  PARTS:

  Xor(a=y[0],b=s,out=Y[0]);
  Xor(a=y[1],b=s,out=Y[1]);
  Xor(a=y[2],b=s,out=Y[2]);
  Xor(a=y[3],b=s,out=Y[3]);
  Xor(a=y[4],b=s,out=Y[4]);
  Xor(a=y[5],b=s,out=Y[5]);
  Xor(a=y[6],b=s,out=Y[6]);
  Xor(a=y[7],b=s,out=Y[7]);
  Xor(a=y[8],b=s,out=Y[8]);
  Xor(a=y[9],b=s,out=Y[9]);
  Xor(a=y[10],b=s,out=Y[10]);
  Xor(a=y[11],b=s,out=Y[11]);
  Xor(a=y[12],b=s,out=Y[12]);
  Xor(a=y[13],b=s,out=Y[13]);
  Xor(a=y[14],b=s,out=Y[14]);
  Xor(a=y[15],b=s,out=Y[15]);
}