/*
* gives the overflow bit for signed integer multiplication
* OF = 1 {there is overflow}
     = 0 {there is no overflow}
*/
CHIP OF{
    IN x,y,p[16];
    OUT OF;

    PARTS:
    xnor1(a=x,b=y,out=a);
    Xor(a=x,b=y,out=b);

    Or9(x0=p[7],x1=p[8],x2=p[9],x3=p[10],x4=p[11],x5=p[12],x6=p[13],x7=p[14],x8=p[15],out=p1);

    Not(in=p[7], out=np7);
    Not(in=p[8], out=np8);
    Not(in=p[9], out=np9);
    Not(in=p[10], out=np10);
    Not(in=p[11], out=np11);
    Not(in=p[12], out=np12);
    Not(in=p[13], out=np13);
    Not(in=p[14], out=np14);
    Not(in=p[15], out=np15);

    Or9(x0=np7,x1=np8,x2=np9,x3=np10,x4=np11,x5=np12,x6=np13,x7=np14,x8=np15,out=p2);

    And(a=a, b=p1, out=t1);
    And(a=b, b=p2, out=t2);
    Or(a=t1, b=t2, out=OF);
}