/*
 16-bit 3_to_2 bitwise reducer
   (by using fulladder chip)
*/

CHIP Reducer16
{
  IN x[16],y[16],z[16];
  OUT S[16],C[16];

  PARTS:

  Fulladder(xi=x[0],yi=y[0],ci=z[0],si=S[0],cii=C[0]);
  Fulladder(xi=x[1],yi=y[1],ci=z[1],si=S[1],cii=C[1]);
  Fulladder(xi=x[2],yi=y[2],ci=z[2],si=S[2],cii=C[2]);
  Fulladder(xi=x[3],yi=y[3],ci=z[3],si=S[3],cii=C[3]);
  Fulladder(xi=x[4],yi=y[4],ci=z[4],si=S[4],cii=C[4]);
  Fulladder(xi=x[5],yi=y[5],ci=z[5],si=S[5],cii=C[5]);
  Fulladder(xi=x[6],yi=y[6],ci=z[6],si=S[6],cii=C[6]);
  Fulladder(xi=x[7],yi=y[7],ci=z[7],si=S[7],cii=C[7]);
  Fulladder(xi=x[8],yi=y[8],ci=z[8],si=S[8],cii=C[8]);
  Fulladder(xi=x[9],yi=y[9],ci=z[9],si=S[9],cii=C[9]);
  Fulladder(xi=x[10],yi=y[10],ci=z[10],si=S[10],cii=C[10]);
  Fulladder(xi=x[11],yi=y[11],ci=z[11],si=S[11],cii=C[11]);
  Fulladder(xi=x[12],yi=y[12],ci=z[12],si=S[12],cii=C[12]);
  Fulladder(xi=x[13],yi=y[13],ci=z[13],si=S[13],cii=C[13]);
  Fulladder(xi=x[14],yi=y[14],ci=z[14],si=S[14],cii=C[14]);
  Fulladder(xi=x[15],yi=y[15],ci=z[15],si=S[15],cii=C[15]);
}

  