/* final sum
  si= pi xor ci;
*/

CHIP SxorForCLA
{
  IN P[16],c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15;
  OUT S[16];

  PARTS:

  Xor(a=P[0],b=c0,out=S[0]);
  Xor(a=P[1],b=c1,out=S[1]);
  Xor(a=P[2],b=c2,out=S[2]);
  Xor(a=P[3],b=c3,out=S[3]);
  Xor(a=P[4],b=c4,out=S[4]);
  Xor(a=P[5],b=c5,out=S[5]);
  Xor(a=P[6],b=c6,out=S[6]);
  Xor(a=P[7],b=c7,out=S[7]);
  Xor(a=P[8],b=c8,out=S[8]);
  Xor(a=P[9],b=c9,out=S[9]);
  Xor(a=P[10],b=c10,out=S[10]);
  Xor(a=P[11],b=c11,out=S[11]);
  Xor(a=P[12],b=c12,out=S[12]);
  Xor(a=P[13],b=c13,out=S[13]);
  Xor(a=P[14],b=c14,out=S[14]);
  Xor(a=P[15],b=c15,out=S[15]);
}
  