/*
    z = 1 implies a 1 bit error in data or parity bit
    z= 0 implies no error
here we are considering even parity scheme.
*/
/*
    pg is the parity bit generated
    pg = xor of all xi's 
    yi's are the modified xi's and p is the modified pg
*/

CHIP Q5{
    IN x0,x1,x2,x3,x4,x5,x6,x7,y0,y1,y2,y3,y4,y5,y6,y7,p;
    OUT z,pg;

    PARTS:
    Xor(a=x0, b=x1, out=u1);
    Xor(a=x2, b=x3, out=u2);
    Xor(a=x4, b=x5, out=u3);
    Xor(a=x6, b=x7, out=u4);

    Xor(a=u1, b=u2, out=m1);
    Xor(a=u3, b=u4, out=m2);

    Xor(a=m1, b=m2, out=pg);


    Xor(a=y0, b=y1, out=v1);
    Xor(a=y2, b=y3, out=v2);
    Xor(a=y4, b=y5, out=v3);
    Xor(a=y6, b=y7, out=v4);

    Xor(a=v1, b=v2, out=n1);
    Xor(a=v3, b=v4, out=n2);

    Xor(a=n1, b=n2, out=out);

    //z is the xor of all yi's with p
    Xor(a=out, b=p, out=z);
}